x=(0:0.001:1)';
xx=ones(length(x),3);
xx(:,1)=x;
a=[];
for i=1:length(x)
    for j=2:3
        xx(i,j)=sin(6*pi*xx(i,1)+j*pi/30);
    end
	if (xx(i,1)>=0 &&xx(i,1)<=0.1)||(xx(i,1)>=0.25 &&xx(i,1)<=0.35)||(xx(i,1)>=0.5 &&xx(i,1)<=0.6)||(xx(i,1)>=0.75 &&xx(i,1)<=0.85)
		a=[a;xx(i,:)];
	end
end

plot3(a(:,1),a(:,2),a(:,3),'go',xx(:,1),xx(:,2),xx(:,3),'-b')
xlabel('x1');
ylabel('x3');
zlabel('x4');
title('DEB-UF1-PS');

a=[];
x=(0:0.001:1)';
xx=ones(length(x),3);
xx(:,1)=x;
for i=1:length(x)
    for j=2:3
	if j%2==1
		xx(i,j)=(0.3*xx(i,1)*xx(i,1)*cos(24*pi*xx(i,1)+4*j*pi/30)+0.6*xx(i,1))*cos(6*pi*xx(i,1)+j*pi/30);
	else
		xx(i,j)=(0.3*xx(i,1)*xx(i,1)*cos(24*pi*xx(i,1)+4*j*pi/30)+0.6*xx(i,1))*sin(6*pi*xx(i,1)+j*pi/30);
	end
    end
	if (xx(i,1)>=0 &&xx(i,1)<=0.1)||(xx(i,1)>=0.25 &&xx(i,1)<=0.35)||(xx(i,1)>=0.5 &&xx(i,1)<=0.6)||(xx(i,1)>=0.75 &&xx(i,1)<=0.85)
		a=[a;xx(i,:)];
	end
end
plot3(a(:,1),a(:,2),a(:,3),'go',xx(:,1),xx(:,2),xx(:,3),'-b')
xlabel('x1');
ylabel('x3');
zlabel('x4');
title('DEB-UF2-PS');


a=[];
x=(0:0.001:1)';
xx=ones(length(x),3);
xx(:,1)=x;
for i=1:length(x)
    for j=2:3
        xx(i,j)=xx(i,1)^(0.5*(1+3.0*(j-2)/(30-2)));
    end
	if (xx(i,1)>=0 &&xx(i,1)<=0.1)||(xx(i,1)>=0.25 &&xx(i,1)<=0.35)||(xx(i,1)>=0.5 &&xx(i,1)<=0.6)||(xx(i,1)>=0.75 &&xx(i,1)<=0.85)
		a=[a;xx(i,:)];
	end
end
plot3(a(:,1),a(:,2),a(:,3),'go',xx(:,1),xx(:,2),xx(:,3),'-b')
xlabel('x1');
ylabel('x3');
zlabel('x4');
title('DEB-UF3-PS');

a=[];
x=(0:0.001:1)';
xx=ones(length(x),3);
xx(:,1)=x;
for i=1:length(x)
    for j=2:3
        xx(i,j)=sin(6*pi*xx(i,1)+j*pi/30);
    end
	if (xx(i,1)>=0 &&xx(i,1)<=0.1)||(xx(i,1)>=0.25 &&xx(i,1)<=0.35)||(xx(i,1)>=0.5 &&xx(i,1)<=0.6)||(xx(i,1)>=0.75 &&xx(i,1)<=0.85)
		a=[a;xx(i,:)];
	end
end
plot3(a(:,1),a(:,2),a(:,3),'go',xx(:,1),xx(:,2),xx(:,3),'-b')
xlabel('x1');
ylabel('x3');
zlabel('x4');
title('DEB-UF4-PS');


a=[];
x=(0.25:0.001:0.5)';
xx=ones(length(x),3);
xx(:,1)=x;
for i=1:length(x)
    for j=2:3
        xx(i,j)=sin(6*pi*xx(i,1)+j*pi/30);
    end
	if (xx(i,1)>=0 &&xx(i,1)<=0.1)||(xx(i,1)>=0.25 &&xx(i,1)<=0.35)||(xx(i,1)>=0.5 &&xx(i,1)<=0.6)||(xx(i,1)>=0.75 &&xx(i,1)<=0.85)
		a=[a;xx(i,:)];
	end
end
x=(0.75:0.001:1)';
xxx=ones(length(x),3);
xxx(:,1)=x;
for i=1:length(x)
    for j=2:3
        xxx(i,j)=sin(6*pi*xxx(i,1)+j*pi/30);
    end
	if (xxx(i,1)>=0 &&xxx(i,1)<=0.1)||(xxx(i,1)>=0.25 &&xxx(i,1)<=0.35)||(xxx(i,1)>=0.5 &&xxx(i,1)<=0.6)||(xxx(i,1)>=0.75 &&xxx(i,1)<=0.85)
		a=[a;xxx(i,:)];
	end
end
plot3(a(:,1),a(:,2),a(:,3),'go',xx(:,1),xx(:,2),xx(:,3),'-b',xxx(:,1),xxx(:,2),xxx(:,3),'-b',0,sin(2*pi/30),sin(3*pi/30),'b.',0,sin(2*pi/30),sin(3*pi/30),'go')
xlabel('x1');
ylabel('x3');
zlabel('x4');
title('DEB-UF6-PS');


a=[];
x=(0:0.001:1)';
xx=ones(length(x),3);
xx(:,1)=x;
for i=1:length(x)
    for j=2:3
        xx(i,j)=sin(6*pi*xx(i,1)+j*pi/30);
    end
	if (xx(i,1)>=0 &&xx(i,1)<=0.1)||(xx(i,1)>=0.25 &&xx(i,1)<=0.35)||(xx(i,1)>=0.5 &&xx(i,1)<=0.6)||(xx(i,1)>=0.75 &&xx(i,1)<=0.85)
		a=[a;xx(i,:)];
	end
end
plot3(a(:,1),a(:,2),a(:,3),'go',xx(:,1),xx(:,2),xx(:,3),'-b')
xlabel('x1');
ylabel('x3');
zlabel('x4');
title('DEB-UF7-PS');

