x=(0:0.001:1)';
xx=ones(length(x),3);
xx(:,1)=x;
for i=1:length(x)
    for j=2:3
        xx(i,j)=sin(6*pi*xx(i,1)+j*pi/30);
    end
end
plot3(a(:,1),a(:,2),a(:,3),'go',xx(:,1),xx(:,2),xx(:,3),'-b',a(1,1),a(1,2),a(1,3),'r*')
xlabel('x1');
ylabel('x2');
zlabel('x3');
title('UF1-PS');

x=(0:0.001:1)';
xx=ones(length(x),3);
xx(:,1)=x;
for i=1:length(x)
    for j=2:3
	if j%2==1
		xx(i,j)=(0.3*xx(i,1)*xx(i,1)*cos(24*pi*xx(i,1)+4*j*pi/30)+0.6*xx(i,1))*cos(6*pi*xx(i,1)+j*pi/30);
	else
		xx(i,j)=(0.3*xx(i,1)*xx(i,1)*cos(24*pi*xx(i,1)+4*j*pi/30)+0.6*xx(i,1))*sin(6*pi*xx(i,1)+j*pi/30);
	end
    end
end
plot3(a(:,1),a(:,2),a(:,3),'go',xx(:,1),xx(:,2),xx(:,3),'-b',xx(1,1),xx(1,2),xx(1,3),'r*')
xlabel('x1');
ylabel('x2');
zlabel('x3');
title('UF2-PS');

x=(0:0.001:1)';
xx=ones(length(x),3);
xx(:,1)=x;
for i=1:length(x)
    for j=2:3
        xx(i,j)=xx(i,1)^(0.5*(1+3.0*(j-2)/(30-2)));
    end
end
plot3(a(:,1),a(:,2),a(:,3),'go',xx(:,1),xx(:,2),xx(:,3),'-b',xx(1,1),xx(1,2),xx(1,3),'r*')
xlabel('x1');
ylabel('x2');
zlabel('x3');
title('UF3-PS');

x=(0:0.001:1)';
xx=ones(length(x),3);
xx(:,1)=x;
for i=1:length(x)
    for j=2:3
        xx(i,j)=sin(6*pi*xx(i,1)+j*pi/30);
    end
end
plot3(a(:,1),a(:,2),a(:,3),'go',xx(:,1),xx(:,2),xx(:,3),'-b',xx(1,1),xx(1,2),xx(1,3),'r*')
xlabel('x1');
ylabel('x2');
zlabel('x3');
title('UF4-PS');

x=(0:0.001:1)';
xx=ones(length(x),3);
xx(:,1)=x;
for i=1:length(x)
    for j=2:3
        xx(i,j)=sin(6*pi*xx(i,1)+j*pi/30);
    end
end
plot3(a(:,1),a(:,2),a(:,3),'go',xx(:,1),xx(:,2),xx(:,3),'-b',xx(1,1),xx(1,2),xx(1,3),'r*')
xlabel('x1');
ylabel('x2');
zlabel('x3');
title('UF7-PS');

