-- Instance: UF1, the average of IGD is 0.00212719
-- Instance: UF2, the average of IGD is 0.00548365
-- Instance: UF3, the average of IGD is 0.00751571
-- Instance: UF4, the average of IGD is 0.059897
-- Instance: UF5, the average of IGD is 0.141592
-- Instance: UF6, the average of IGD is 0.00543391
-- Instance: UF7, the average of IGD is 0.00204955
-- Instance: UF8, the average of IGD is 0.0474898
-- Instance: UF9, the average of IGD is 0.0935018
-- Instance: UF10, the average of IGD is 0.418061
